//
// Generated by Microsoft (R) D3DX9 Shader Compiler 
//
// Parameters:
//
//   float4 cFlashlightColor;
//   float4 cGlobalLightAmbientColor1;
//   float4 cGlobalLightAmbientColor2;
//   float4 cGlobalLightAmbientLightVector;
//   float4 cLightScale;
//   float4 g_FlashlightAttenuationFactors;
//   float3 g_FlashlightPos;
//   float4 g_LinearFogColor;
//   float4 g_Spec_Rim_EnvIntensity;
//   float4 g_cDetail1Tint;
//   float4 g_diffuseModulation;
//   sampler2D g_tBase;
//   sampler2D g_tDetail1;
//   sampler2D g_tDetail2;
//   sampler2D g_tFlashlight;
//   sampler2D g_tFresnelWarp;
//   sampler2D g_tMaskMap1;
//   sampler2D g_tMaskMap2;
//   sampler2D g_tNormal;
//   sampler2D g_tShadowDepth;
//   float4 g_vBlendFullFx1;
//   float4 g_vBlendFullFx2;
//   float4 g_vEyePos_SpecExp;
//   float4 g_vFXIntensities;
//   float4 g_vSpecularColor_Scale;
//
//
// Registers:
//
//   Name                           Reg   Size
//   ------------------------------ ----- ----
//   g_vSpecularColor_Scale         c0       1
//   g_Spec_Rim_EnvIntensity        c1       1
//   g_diffuseModulation            c2       1
//   g_vFXIntensities               c3       1
//   g_vEyePos_SpecExp              c4       1
//   g_FlashlightAttenuationFactors c6       1
//   g_FlashlightPos                c7       1
//   g_cDetail1Tint                 c8       1
//   cGlobalLightAmbientColor1      c20      1
//   cGlobalLightAmbientColor2      c21      1
//   cGlobalLightAmbientLightVector c22      1
//   g_vBlendFullFx1                c26      1
//   g_vBlendFullFx2                c27      1
//   cFlashlightColor               c28      1
//   g_LinearFogColor               c29      1
//   cLightScale                    c30      1
//   g_tBase                        s0       1
//   g_tNormal                      s1       1
//   g_tDetail2                     s2       1
//   g_tMaskMap1                    s3       1
//   g_tMaskMap2                    s4       1
//   g_tDetail1                     s5       1
//   g_tFresnelWarp                 s10      1
//   g_tFlashlight                  s13      1
//   g_tShadowDepth                 s14      1
//

    ps_3_0
    def c5, 0.0749063641, 0.123595506, 0.205992505, -20000
    def c9, 0.0009765625, 0, 1, -0.0009765625
    def c10, 2, -1, 0.5, -0
    def c11, -0.00999999978, 0.00999999978, 0, 0
    dcl_texcoord v0
    dcl_texcoord1 v1.xw
    dcl_texcoord2 v2
    dcl_texcoord3 v3
    dcl_texcoord4 v4
    dcl_texcoord5 v5.xyz
    dcl_texcoord6 v6.xyz
    dcl_texcoord7 v7.xyz
    dcl_texcoord9 v8
    dcl_2d s0
    dcl_2d s1
    dcl_2d s2
    dcl_2d s3
    dcl_2d s4
    dcl_2d s5
    dcl_2d s10
    dcl_2d s13
    dcl_2d s14
    abs r0.x, c4.w
    mul r0.y, c29.w, v4.w
    texld r1, v0, s0
    mul r0.z, r1.w, c2.w
    cmp oC0.w, -r0.x, r0.z, r0.y
    mul r0, -c10.yyyw, v8.xyzx
    add r2, r0, c9.xxyz
    texldp r2, r2, s14
    add r3, r0, c9.wxyz
    texldp r3, r3, s14
    mov r2.y, r3.x
    add r3, r0, c9.xwyz
    texldp r3, r3, s14
    mov r2.z, r3.x
    add r3, r0, c9.wwyz
    texldp r3, r3, s14
    mov r2.w, r3.x
    dp4 r1.w, r2, c5.x
    add r2, r0, c9.xyyz
    texldp r2, r2, s14
    add r3, r0, c9.wyyz
    texldp r3, r3, s14
    mov r2.y, r3.x
    add r3, r0, c9.ywyz
    texldp r3, r3, s14
    mov r2.z, r3.x
    add r3, r0, c9.yxyz
    add r0, r0, -c10.wwwy
    texldp r3, r3, s14
    mov r2.w, r3.x
    dp4 r2.x, r2, c5.y
    add r1.w, r1.w, r2.x
    texldp r0, r0, s14
    mad r0.x, r0.x, c5.z, r1.w
    add r0.y, c5.w, v4.z
    rcp r0.z, c7.z
    mul r0.y, -r0.y, r0.z
    mad r0.yz, c7.xxyw, r0.y, v4.xxyw
    rcp r0.w, c22.w
    mad r2.xy, r0.yzzw, r0.w, c6
    mad r0.yz, r0, r0.w, c6.xzww
    texld r2, r2, s13
    texld r3, r0.yzzw, s13
    mul r0.y, r2.x, r3.y
    mad r0.z, r2.x, -r3.y, -c10.y
    mul r2.xyz, r0.y, c28
    mul r2.xyz, r0.x, r2
    add r0.y, -r0.x, -c10.y
    max r1.w, r0.y, r0.z
    mul r0.yzw, r1.w, c21.xxyz
    mul r0.yzw, r0, v1.x
    texld r3, v0, s1
    mad r3.xyz, r3, c10.x, c10.y
    nrm r4.xyz, r3
    mul r3.xyz, r4.y, v6
    mad r3.xyz, r4.x, v5, r3
    mad r3.xyz, r4.z, v7, r3
    nrm r4.xyz, r3
    dp3_sat r1.w, c22, r4
    mul r3.xyz, r1.w, c20
    mad r0.yzw, r3.xxyz, v1.x, r0
    cmp r1.w, -v8.w, -c10.w, -c10.y
    mul r0.x, r0.x, r1.w
    nrm r3.xyz, -c7
    dp3 r1.w, r4, r3
    mad r2.w, r1.w, c10.z, c10.z
    mov_sat r1.w, r1.w
    mul r0.x, r0.x, r2.w
    mad r0.xyz, r0.x, r2, r0.yzww
    nrm r5.xyz, v2
    dp3 r6.x, r5, r4
    add r0.w, r6.x, r6.x
    mov_sat r6.x, r6.x
    mad r4.xyw, r4.xyzz, -r0.w, r5.xyzz
    max r0.w, r4.z, -c10.w
    dp3_sat r2.w, r3, -r4.xyww
    add r3.x, r2.w, c11.x
    cmp_sat r2.w, r3.x, r2.w, c11.y
    texld r3, v0, s4
    max r4, r3, c27
    mul r3.x, r4.w, c1.x
    pow r4.w, r2.w, r3.x
    mul r1.w, r1.w, r4.w
    mul r2.xyz, r2, r1.w
    mul r2.xyz, r2, c0.w
    mul r2.xyz, r4.x, r2
    lrp r3.xyz, r4.z, c0, r1
    mul r4.xyz, r4.y, v3
    mul r2.xyz, r2, r3
    mov r6.y, c10.z
    texld r3, r6, s10
    texld r5, v0, s3
    max r6.xyz, r5.xzww, c26.xzww
    max r1.w, r3.z, r6.y
    mul r3.yzw, r2.xxyz, r1.w
    mov r5.x, v1.w
    mov r5.y, v2.w
    texld r5, r5, s5
    mul r5.xyz, r5, c8
    mul r2.w, r6.x, c3.z
    mad r1.xyz, r5, r2.w, r1
    mad_sat r2.w, r5.w, r2.w, r6.z
    texld r5, v0.zwzw, s2
    mad r1.xyz, r5, c3.w, r1
    mad r0.xyz, r0, r1, r3.yzww
    mad r2.xyz, r2, r1.w, -r0
    mad r0.xyz, r6.y, r2, r0
    mul r2.xyz, r0.w, r4
    mad r0.xyz, r2, r3.x, r0
    lrp r3.xyz, r2.w, r1, r0
    mul r0.xyz, r3, c30.x
    mov r1.x, c30.x
    mad r1.xyz, r3, -r1.x, c29
    mul r0.w, v3.w, v3.w
    mad oC0.xyz, r0.w, r1, r0

// approximately 125 instruction slots used (18 texture, 107 arithmetic)
