#############################################################################
# Makefile for building: D3DShaderDecompiler
# Generated by qmake (2.01a) (Qt 4.8.6) on: So 27. Jul 11:42:19 2014
# Project:  D3DShaderDecompiler.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -O2 -frtti -fexceptions -mthreads -Wall -Wextra $(DEFINES)
INCPATH       = -I"c:\dev\Qt\4.8.6\include\QtCore" -I"c:\dev\Qt\4.8.6\include\QtGui" -I"c:\dev\Qt\4.8.6\include" -I"c:\dev\Qt\4.8.6\include\ActiveQt" -I"release" -I"." -I"c:\dev\Qt\4.8.6\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\dev\Qt\4.8.6\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\Dev\Qt\4.8.6\bin\qmake.exe
IDC           = c:\dev\Qt\4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp release\moc_MainWindow.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/moc_MainWindow.o
DIST          = 
QMAKE_TARGET  = D3DShaderDecompiler
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = D3DShaderDecompiler.exe
DESTDIR_TARGET = release\D3DShaderDecompiler.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_MainWindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\dev\Qt\4.8.6\mkspecs\win32-g++ -o Makefile.Release D3DShaderDecompiler.pro

dist:
	$(ZIP) D3DShaderDecompiler.zip $(SOURCES) $(DIST) D3DShaderDecompiler.pro c:\dev\Qt\4.8.6\mkspecs\features\device_config.prf c:\dev\Qt\4.8.6\mkspecs\qconfig.pri c:\dev\Qt\4.8.6\mkspecs\modules\qt_webkit_version.pri c:\dev\Qt\4.8.6\mkspecs\features\qt_functions.prf c:\dev\Qt\4.8.6\mkspecs\features\qt_config.prf c:\dev\Qt\4.8.6\mkspecs\features\exclusive_builds.prf c:\dev\Qt\4.8.6\mkspecs\features\default_pre.prf c:\dev\Qt\4.8.6\mkspecs\features\win32\default_pre.prf c:\dev\Qt\4.8.6\mkspecs\features\release.prf c:\dev\Qt\4.8.6\mkspecs\features\debug_and_release.prf c:\dev\Qt\4.8.6\mkspecs\features\default_post.prf c:\dev\Qt\4.8.6\mkspecs\features\win32\default_post.prf c:\dev\Qt\4.8.6\mkspecs\features\build_pass.prf c:\dev\Qt\4.8.6\mkspecs\features\win32\rtti.prf c:\dev\Qt\4.8.6\mkspecs\features\win32\exceptions.prf c:\dev\Qt\4.8.6\mkspecs\features\win32\stl.prf c:\dev\Qt\4.8.6\mkspecs\features\shared.prf c:\dev\Qt\4.8.6\mkspecs\features\warn_on.prf c:\dev\Qt\4.8.6\mkspecs\features\qt.prf c:\dev\Qt\4.8.6\mkspecs\features\win32\thread.prf c:\dev\Qt\4.8.6\mkspecs\features\moc.prf c:\dev\Qt\4.8.6\mkspecs\features\win32\windows.prf c:\dev\Qt\4.8.6\mkspecs\features\resources.prf c:\dev\Qt\4.8.6\mkspecs\features\uic.prf c:\dev\Qt\4.8.6\mkspecs\features\yacc.prf c:\dev\Qt\4.8.6\mkspecs\features\lex.prf c:\dev\Qt\4.8.6\mkspecs\features\include_source_dir.prf c:\dev\Qt\4.8.6\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\moc_MainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp
release/moc_MainWindow.cpp: MainWindow.h
	C:\dev\Qt\4.8.6\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: MainWindow.ui
	c:\dev\Qt\4.8.6\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

